<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.credittrackr.application.fragment.NotificationsFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:visibility="gone"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@+id/notificationmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>




</FrameLayout>
